<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.PloneSlideShow">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".controlpanel" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Products.PloneSlideShow"
      directory="profiles/default"
      description="Tool for presentation of random images and news in Plone sites."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Products.PloneSlideShow"
      directory="profiles/uninstall"
      description="Tool for presentation of random images and news in Plone sites."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
